# Parts of this file copied from here and there.

# powerline
source "/usr/share/tmux/powerline.conf"

# use appropriate shell
set-option -g default-shell $SHELL

# change prefix to CTRL+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# command sequence for nested tmux sessions
bind-key a send-prefix

# index windows starting from 1
set -g base-index 1

# faster command sequences
set -sg escape-time 0

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded."

# mouse scrolling and selection
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# aggressive resize
setw -g aggressive-resize on

# enable xterm keys
setw -g xterm-keys on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# window title
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-window-option -g automatic-rename on

# navigate between windows
bind . next
bind , prev

# navigate between panes
bind-key -n C-up select-pane -t :.-
bind-key -n C-down select-pane -t :.+

# horizontal split
bind - split-window -v
bind _ split-window -v

# vertical split
bind \ split-window -h
bind | split-window -h

# nova janela com ctrl+n
bind n new-window

# vi keys
set-option -g status-keys vi
setw -g mode-keys vi

# set history limit - virtually infinite
set -g history-limit 999999999

# active pane
setw -g pane-active-border-fg yellow
# set this to "yellow", for instance, to get something ugly, but
# more visible...
setw -g pane-active-border-bg default

# 256-color terminal
set-option -g default-terminal "screen-256color"

# allow xterm titles in terminal window, terminal scrolling with scrollbar,
# and setting overrides of C-Up, C-Down, C-Left, C-Right
# not sure this does anything here, but oh well...
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# disable visual bell, since it can be annoying sometimes
set-option -g visual-bell off

# use escape for entering copy mode
bind Escape copy-mode
